<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vielen Danke</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #004aad;
      }

      .text-area {
        background-color: white;
        border-radius: 10px;
        padding: 2.5%;
        margin-left: 25%;
        margin-right: 25%;
      }

      @media only screen and (min-width: 767px) and (max-width: 1050px) {
        /*Tablets*/

        .text-area {
          padding: 2%;
          margin-left: 20%;
          margin-right: 20%;
        }
      }

      @media only screen and (max-width: 767px) {
        /*Smartphone*/
        .logo-cantinho {
          width: 75%;
        }

        .text-area {
          padding: 10%;
          margin-left: 20%;
          margin-right: 20%;
        }
      }
    </style>
  </head>
  <body>
    <div class="px-4 py-5 my-5 text-center">
      <img
        class="d-block mx-auto mb-4 logo-cantinho"
        src="../assets/logo_cantinho.png"
        alt=""
      />
      <div class="text-area">
        <h1 class="display-5 fw-bold text-body-emphasis">Danke!</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Ihre Anmeldung wurde erfolgreich durchgeführt.</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="../">
              <button type="button" class="btn btn-primary btn-lg px-4 gap-3">
                Zurück
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
